spring.application.name=library-management

spring.data.mongodb.database=librarydb

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:root@localhost:27017/librarydb?authSource=admin}

jwt.secret=422018939075rohitgoyal88168929674220

management.endpoints.web.exposure.include=*

grpc.server.port=9090
